server.port = 9001

spring.application.name = user-service
#eureka.instance.hostname = localhost

my.greeting = hello
#spring.appilcation.config.import=optional:configserver:

spring.config.import=configserver:http://localhost:8888